{
  "name": "arelis-sdk",
  "description": "Generates and reviews code using the Arelis AI Governance SDK for TypeScript (@arelis-ai/ai-governance-sdk) and Python (ai-governance-sdk). Covers createArelis orchestration, governedInvoke, agents.run, governance gates, managed PII config, platform events, causal graphs, policy engines, audit sinks, MCP, RAG, memory, quotas, and compliance.",
  "version": "1.0.0",
  "author": {
    "name": "Arelis AI"
  },
  "homepage": "https://api.arelis.digital",
  "repository": "https://github.com/arelis-ai/ai-governance-plugin",
  "license": "MIT",
  "keywords": ["ai-governance", "arelis", "compliance", "policy", "pii", "audit", "risk", "agents"],
  "mcpServers": {
    "arelis": {
      "command": "npx",
      "args": ["-y", "@arelis-ai/mcp-server@0.1.2"],
      "env": {
        "ARELIS_API_KEY": "${ARELIS_API_KEY}",
        "ARELIS_BASE_URL": "https://api.arelis.digital"
      }
    }
  }
}